{
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.pythonPath": "env/bin/python"
}
